<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aorangi Peak Restaurant,the pinnacle of Rotorua dining">
    <meta name="keywords" content="best coffee in rotorua,best cafe rotorua,best beef and lamb,best steak and lamb,best restuarant in rotorua,best restaurant in new zealand">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cafe Menu - Restaurant - Aorangi Peak</title>

    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
	<link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="Scripts/html5shiv.min.js"></script>
      <script src="Scripts/respond.min.js"></script>
    <![endif]-->
    <link href="Content/dining.css" rel="stylesheet">    
</head>

<body>
	<div style="background-color:#0C141F; height:50px; color:white;">
    <div class="container">
    	<div class="col-md-9"></div>
        <div class="col-md-3">
        	<a href="#" class="help">HELP</a>
            <span style="color:#919191">|</span>
            <a href="contactus.html" class="contact">CONTACT US</a>
            
            <div class="dropdown">
                <p class="selected">
                <span><a href="#">English</a></span>
                </p>
          		
              	<!--<div class="dropdown-content">
                    <p class="langugeitem"><span>简体中文</span></p>
                    <p class="langugeitem"><span>日本語</span></p>
                    <p class="langugeitem"><span>한국의</span></p>
              	</div>-->
        	</div>
         </div>
    </div>     	
    </div>

	 <div class="navbar-wrapper">

      <div class="navwrapper">
        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
              	<img src="Images/logo2.png" class="logo" />
              </a>
            </div>
            <div class="navbar-collapse collapse">
             <ul class="nav navbar-nav">
                <li class="menuItem"><a href="index.html">HOME</a></li>
                <li class="active"><a href="restaurant.html">RESTAURANT</a></li>
                <li class="menuItem"><a href="accommodation.html">ACCOMMODATION</a></li>
                <li class="menuItem"><a href="functions.html">FUNCTIONS</a></li>
                <li class="menuItem"><a href="attractions.html">ATTRACTIONS</a></li>
                <li class="menuItem"><a href="gallery.html">GALLERY</a></li>
                <li class="reservation"><a href="reservation.html">RESERVATOINS</a></li>
              </ul>
            </div>
          </div>
        </div> 
      </div><!-- End Navbar -->
    </div> <!-- END NAVBAR -->
    
    <div class="dining_banner">
    	<img src="Images/rest.jpg" class="carousel-inner img-responsive" />
    </div>
    
    <div class="menus">
    	<div class="inline_nav">
        	<h4><a style="color:#5a5a5a" href="restaurant.html">RESTAURANT</a> / CAFE DRINK MENU</h4>
        </div>
        <div class="container" style="background:#fbfbfc; border-top:2px solid #CCC;font-family:'Times New Roman', Times, serif">
        	<div class="menutitle">
            	<p>
                	<h3 style="font-family:'Times New Roman', Times, serif; font-weight:bold; font-size:24px">- CAFE DRINK MENU -</h3>
                </p>
            </div>
            
            <div class="row">     
            	<div class="col-lg-6"> <ul class="list-group" style="text-align:justify">
                	<li class="list-group-item" style="text-align:center">
                   	<p class="itemtitle">
                    	<span class="title1">Coffee</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Latte</span>
                        <span class="foodprice" style="float:right">$5.0</span>
                    </p>
                   
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Mochaccino</span>
                        <span class="foodprice" style="float:right">$5.0</span>
                    </p>
                   </li>
                    <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Cappuccino</span>
                        <span class="foodprice" style="float:right">$4.5</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Flat White</span>
                        <span class="foodprice" style="float:right">$4.5</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Hot Chocolate</span>
                        <span class="foodprice" style="float:right">$4.5</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Short Black</span>
                        <span class="foodprice" style="float:right">$3.8</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Long Black</span>
                        <span class="foodprice" style="float:right">$4.0</span>
                    </p>
                   </li>
                    <li class="list-group-item" style="text-align:center">
                   	<p class="itemtitle">
                    	<span class="title1">Tea</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">English breakfast</span>
                        <span class="foodprice" style="float:right">$3.5</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Earl Grey</span>
                        <span class="foodprice" style="float:right">$3.5</span>
                    </p>
                   </li>
                    <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Lemon</span>
                        <span class="foodprice" style="float:right">$3.5</span>
                    </p>
                   </li>
                    <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Green</span>
                        <span class="foodprice" style="float:right">$3.5</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Jasmine Green</span>
                        <span class="foodprice" style="float:right">$3.5</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Peppermint</span>
                        <span class="foodprice" style="float:right">$3.5</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Camomile</span>
                        <span class="foodprice" style="float:right">$3.5</span>
                    </p>
                   </li>
                   <li class="list-group-item" style="text-align:center">
                   	<p class="itemtitle">
                    	<span class="title1">Fruit Juice & Soft Drinks</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Kiwifruit Nectar</span>
                        <span class="foodprice" style="float:right">$6.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Mango Nectar</span>
                        <span class="foodprice" style="float:right">$6.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Orange</span>
                        <span class="foodprice" style="float:right">$5.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Apple</span>
                        <span class="foodprice" style="float:right">$5.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Pineapple</span>
                        <span class="foodprice" style="float:right">$5.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Tomato</span>
                        <span class="foodprice" style="float:right">$5.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Coke</span>
                        <span class="foodprice" style="float:right">$4.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Sprite</span>
                        <span class="foodprice" style="float:right">$4.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Lemon, Lime & Bitter</span>
                        <span class="foodprice" style="float:right">$4.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Sparkling Water Otakiri 250ml</span>
                        <span class="foodprice"  style="float:right">$4.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Sparkling Water Otakiri 750ml</span>
                        <span class="foodprice" style="float:right">$10.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Still Water Evian 250ml</span>
                        <span class="foodprice" style="float:right">$4.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Still Water Evian 750ml</span>
                        <span class="foodprice" style="float:right">$10.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Sparkling Grape Juice (Red or White) 750ml</span>
                        <span class="foodprice" style="float:right">$15.0</span>
                    </p>
                   </li>
                   </ul>
                   </div>    
                <div class="col-lg-6">   
                <ul class="list-group" style="text-align:justify">                	
                   <li class="list-group-item" style="text-align:center">
                   	<p class="itemtitle">
                    	<span class="title1">Beer Selections</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Steinlager Pure</span>
                        <span class="foodprice" style="float:right">$8.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Heineken</span>
                        <span class="foodprice" style="float:right">$8.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Stella Artois</span>
                        <span class="foodprice" style="float:right">$8.0</span>
                    </p>
                   </li>
                    <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Mata Manuka</span>
                        <span class="foodprice" style="float:right">$8.0</span>
                    </p>
                   </li>
                    <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Mata Artesian</span>
                        <span class="foodprice" style="float:right">$8.0</span>
                    </p>
                   </li>
                    <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Croucher Ale</span>
                        <span class="foodprice" style="float:right">$8.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Croucher Pilsner</span>
                        <span class="foodprice" style="float:right">$8.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Steinlager Classic</span>
                        <span class="foodprice" style="float:right">$7.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Lion Red</span>
                        <span class="foodprice" style="float:right">$7.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Speights</span>
                        <span class="foodprice" style="float:right">$7.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Export Gold</span>
                        <span class="foodprice" style="float:right">$7.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Light Ice</span>
                        <span class="foodprice" style="float:right">$7.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Macs Gold or Black</span>
                        <span class="foodprice" style="float:right">$7.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Cider (Apple or Pear)</span>
                        <span class="foodprice" style="float:right">$7.0</span>
                    </p>
                   </li>
                    <li class="list-group-item" style="text-align:center">
                   	<p class="itemtitle">
                    	<span class="title1">Sparkling</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Lindauer Brut 200ml</span>
                        <span class="foodprice" style="float:right">$12.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Lindauer Fraise 200ml</span>
                        <span class="foodprice" style="float:right">$12.0</span>
                    </p>
                   </li>
                   <li class="list-group-item" style="text-align:center">
                   	<p class="itemtitle">
                    	<span class="title1">Desserts</span>
                    </p>
                   </li>    
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Fondant Chocolat Aorangi</span>
                        <span class="foodprice" style="float:right">$15.0</span>
                    </p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Strawberry Parfait</span>
                        <span class="foodprice" style="float:right">$15.0</span>
                    </p>
                     <p class="desc">With berry sauce</p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Cheesecake</span>
                        <span class="foodprice" style="float:right">$15.0</span>
                    </p>
                    <p class="desc">With pineapple coulis</p>
                   </li>
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Ice Cream du Jour</span>
                        <span class="foodprice" style="float:right">$12.0</span>
                    </p>
                   </li>  
                   <li class="list-group-item">
                   	<p class="itemtitle">
                    	<span class="foodname">Roasted Apple</span>
                        <span class="foodprice" style="float:right">$15.0</span>
                    </p>
                    <p class="desc">With Nuts Crumbled. Served with Pohutukawa Honey Ice Cream</p>
                   </li>                
                </ul> 
                </div> 	
            </div>
        </div>
    </div>
    
	<div class="foot">
    	<div class="container">
        	<div style="text-align:center; margin:50px auto;color:#919191">
            <p>353 Mountain Rd,Western Heights,Rotorua,New Zealand &nbsp;
 Tel: 64 07-3470036 &nbsp;  Email: aorangipeak@xtra.co.nz</p>
 			<p style="margin-top:25px"><h3>- FOLLOW US -</h3></p>
            <div class="soci">
            	<ul class="social">
                	<li><a href="https://www.facebook.com/aorangipeak" target="_blank" class="facebook"></a></li>
                    <li><a href="https://twitter.com/aorangipeak" target="_blank" class="twitter"></a></li>
                    <li><a href="#" class="insta"></a></li>
                    <li><a href="https://plus.google.com/+AorangipeakCoNzweb" target="_blank" class="google"></a></li>
                    <li><a href="#" class="wechat"></a></li>
                    <li><a href="#" class="sina"></a></li>
                </ul>				
            </div>
            <hr>
            <p class="footmenu">
            	<a href="#">ABOUT US</a> | <a href="#">CAREERS</a> | <a href="#">HELP</a> | <a href="#">CONTACT US</a> 
            </p>
            <p class="footmenu">
            	<a>Terms and Conditions</a> &nbsp; <a>Privacy Policy</a>
            </p>
            <p style="text-align:right">
            	<a class="gotoTop btn btn-info" href="#"><span class="glyphicon glyphicon-chevron-up"></span></a>
            </p>
 		</div>
        </div>      
    </div>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Scripts/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/stickUp.min.js"></script>
    <script src="Scripts/animatescroll.min.js"></script>
    <script type="text/javascript">
        //initiating jQuery
		jQuery(function($) {
			$(document).ready( function() {
			//enabling stickUp on the '.navbar-wrapper' class
			$('.navbar-wrapper').stickUp();
			});
		});
    </script>
     <script type="text/javascript">
		$(function(){
			$(".gotoTop").click(function(){
				$('body').animatescroll();
			})			
		})
	</script>
</body>
</html>
